\part{Course}
\label{sec:course}
\setcounter{chapter}{0}

% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
% %                         % %
% %         Basics          % %
% %                         % %
% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %

\chapter{Basics}
\label{sec:II_basics}
So of course, we will start with the basics. First of all you need to add the Ti\textit{k}Z package to your preamble:

\begin{verbatim}
\usepackage{tikz}
\end{verbatim}

Then, all your code for your figure goes into a \texttt{tikzpicture} environment.

\begin{verbatim}
\begin{tikzpicture}
    <code>
\end{tikzpicture}
\end{verbatim}

% Then, you have basic command setup, very similar to what you are ``used to'' in \LaTeX{}:
% \begin{verbatim}
% \command[options] (names or locations) {inputs}
% \end{verbatim}

Last point before we begin: you will have to imagine that your ``canvas'' is a grid paper. Actually, you don't need a vivid imagination as you can enable a grid to help you using the following command, and as shown in Figure~\ref{fig:grid}.

\begin{verbatim}
\draw (0,0) grid (6,2)
\end{verbatim}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \draw (0,0) grid (6,2);
    \end{tikzpicture}
    \caption{A simple 6x2 grid}
    \label{fig:grid}
\end{figure}

% % % % % % % % % % % % % %
% Points Lines and Curves %
% % % % % % % % % % % % % %
\newpage
\section{Points, Lines, and Curves}
\label{sec:dots_lines}

% Points
\begin{multicols}{2}
[
Points might seem the most simple geometric concept, however, as a point has no dimensions, it is only used to draw other shapes. In essence, if you want to show a point, you have to solve it some other way. For example by making a small circle.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \filldraw [black] (0,0) circle (2pt);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak

% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \filldraw [black] (0,0) circle (2pt);
    \end{tikzpicture}
% }
\end{multicols}

Here, we used a \texttt{filldraw} command to generate a circle with a 2 point radius, completely filled with the color black, with it's centre in (0,0).

\begin{multicols}{2}
[
We continue with the simplest command available: to draw lines. \\
\textbf{NOTE $\blacktriangleright$} The grid syntax is removed from the left column, but I still incorporated it in the images.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (0,0) -- (2,1);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (0,0) -- (2,1);
    \end{tikzpicture}
% }
\end{multicols}

\begin{multicols}{2}
[
We can add connected lines by just continuing the sequence, or add other separate segments
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (0,0) -- (2,1) -- (2,0) -- (-1,1);
    \draw (-0.5,-0.5) -- (-1.5,0.5);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (0,0) -- (2,1) -- (2,0) -- (-1,1);
    \draw (-0.5,-0.5) -- (-1.5,0.5);
    \end{tikzpicture}
% }
\end{multicols}


\begin{multicols}{2}
[
Now, let's look at curved lines. There are two distinct ways to draw curves, both with their benefits and drawbacks.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (0,0) --(2,1) to[out=0,in=45]
        (2,0) -- (-1,1);
    \draw[blue] (-3,1) .. controls (-2,-1) 
        and (0,-1) .. (1,1);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (0,0) --(2,1) to[out=0,in=45] (2,0) -- (-1,1);
    \draw[blue] (-3,1) .. controls (-2,-1) and (0,-1) .. (1,1) \DrawControl{(-2,-1)}{blue}{1}\DrawControl{(0,-1)}{blue}{2};
    \end{tikzpicture}
% }
\end{multicols}

Here, the first concept uses the \texttt{to} path operator, which (among other parameters) accepts input and output angles, defined like the unit circle. This way to define curves comes in handy if you want full control of your diagram, especially if you only use it for $45^\degree$ arcs. 

The second concept is using B\'{e}zier curves. This is a more mathematical concept, but is better suited for longer, smooth lines, where you don't really mind where the line goes exactly.
\begin{itemize}
    \item[\color{red!60!black}\textbf{WWW$\blacktriangleright$}] \href{https://tex.stackexchange.com/questions/255234/how-does-one-pick-control-points-to-control-b\%C3\%A9zier-curves-in-tikz}{How to pick control points for B\'{e}zier curves} \\
    Very nice explanation with great visuals about the use of control points.
\end{itemize}

\begin{multicols}{2}
[
Lastly, note that you can edit a lot of aspects using the \texttt{[options]} fields, each aspect separated by a comma.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (-2,1) --(-1,-1);
    \draw[thick, red!60, dashed] 
        (-1,1) --(0,-1);
    \draw[blue, line width=5pt, line cap=round,->]
        (0,1) --(1,-1);
    \draw[dotted, ultra thick,<->] 
        (1,1) --(2,-1);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (-2,1) --(-1,-1);
    \draw[thick, red!60, dashed] (-1,1) --(0,-1);
    \draw[blue, line width=5pt, line cap=round ,->] (0,1) --(1,-1);
    \draw[dotted, ultra thick,<->] (1,1) --(2,-1);
    \end{tikzpicture}
% }
\end{multicols}

At the time of writing, all the available options can be found in \textbf{Chapter 15} of the manual ``Actions on Paths'', which explains more options than I have time to show.

% % % % % % % % % % % % % %
%         Shapes          %
% % % % % % % % % % % % % %

\section{Shapes}
\label{sec:shapes}


\begin{multicols}{2}
[
Let's start with simple circular shapes. 
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \draw (-2,0) circle (.9);
    \filldraw[fill=red, fill opacity=0.3]
        (0,0) ellipse (.9 and .3);
    \draw [ultra thick, ->] 
        (2.9,0) arc (0:90:0.9);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (-2,0) circle (.9);
    \filldraw[fill=red, fill opacity=0.3] (0,0) ellipse (.9 and .3);
    \draw [ultra thick, ->] (2.9,0) arc (0:90:0.9);
    \end{tikzpicture}
% }
\end{multicols}

Firstly, note that generic options can be set in the tikzpicture options straight from the start.

Secondly, you see the ellipse being called with the filldraw command, which automatically fills it (you can also fill a regular draw command).
As a quick help:
\begin{itemize}
    \item (centre coordinate x,y) circle (radius)
    \item (centre coordinate x,y) ellipse (``radius'' x,y)
    \item (starting coordinate x,y) arc (starting degree:end degree:radius);
\end{itemize}

\begin{multicols}{2}
[
Let's continue with polygons.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \fill[red, opacity=0.3] 
        (-2.9,0.9) rectangle (-1.1,-.9);
    \draw (-.9,.9) rectangle (.9,-.9);
    \filldraw (1.1,.9) -- (2.9,-.9) 
        -- (1.1,-.9) -- cycle;
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \fill[red, opacity=0.3] (-2.9,0.9) rectangle (-1.1,-.9);
    \draw (-.9,.9) rectangle (.9,-.9);
    \filldraw (1.1,.9) -- (2.9,-.9) -- (1.1,-.9) -- cycle;
    \end{tikzpicture}
% }
\end{multicols}

Note that per default \texttt{draw} does not account for a fill, and \texttt{fill} not for a line. \texttt{filldraw} will do both.

\begin{multicols}{2}
[
And lastly regular polygons!
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \node[regular polygon, 
        regular polygon sides=5,
        minimum size=1.9cm, draw]
            at (-2,0) {5 sides};
    \node[regular polygon,
        regular polygon sides=7,
        minimum size=1.9cm, draw]
            at (0,0) {7 sides};
    \node[regular polygon,
        regular polygon sides=12,
        minimum size=1.9cm, draw]
            at (2,0) {12 sides};
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \node[regular polygon, regular polygon sides=5, minimum size=1.9cm, draw] at (-2,0) {5 sides};
    \node[regular polygon, regular polygon sides=7, minimum size=1.9cm, draw] at (0,0) {7 sides};
    \node[regular polygon, regular polygon sides=12, minimum size=1.9cm, draw] at (2,0) {12 sides};
    \end{tikzpicture}
% }
\end{multicols}

% % % % % % % % % % % % % %
%          Nodes          %
% % % % % % % % % % % % % %
\newpage
\section{Nodes}
\label{sec:nodes}

\begin{multicols}{2}
[
The last basic aspect we are going to discuss, is nodes. Nodes can be used independently, but can also be used in combination with paths. Usually a node contains text, but you can also use it as separate empty containers.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \node[] at (-2,0) {text 1};
    \node[anchor=south,draw] at (0,0) 
        {text 2};
    \draw (1,-1)--(3,1)
        node[circle,draw,midway,
            anchor=south east] {$\frac{1}{2}$}
        node[draw, pos=0.3,
            anchor=north west] {text};
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \node[] at (-2,0) {text 1};
    \node[anchor=south,draw] at (0,0) {text 2};
    \draw (1,-1)--(3,1)
    node[circle,draw,midway, anchor=south east]{$\frac{1}{2}$}
    node[draw, pos=0.3, anchor=north west] {text};
    \end{tikzpicture}
% }
\end{multicols}

Important aspects here, are the anchor points, which will help you to position your texts where you want with respect to the coordinate. I find the anchor points the most intuitive, however you can also use \\ \verb|\node[above,draw] at (0,0) {text 2};| would have given the same output as in the example above using the south anchor.


\begin{itemize}
    \item[\color{red!60!black}\textbf{WWW$\blacktriangleright$}] \href{https://tex.stackexchange.com/questions/47704/how-to-establish-node-anchor-like-points-on-a-tikz-rectangle-path-is-there-a}{Anchor Locations} \\
    Good visual explanation about where the anchor points are. And some more helpful ``answers'' lower.
    \item[\color{red!60!black}\textbf{WWW$\blacktriangleright$}]
    \href{https://tex.stackexchange.com/questions/247821/define-a-new-rectangular-node-with-several-anchor-points-in-tikz}{Defining more anchors} \\
    Practical explanation on how to define multiple anchors. Might come in handy when you need a lot of anchors.
\end{itemize}

\begin{itemize}
    \item[\color{blue!60!black}\textbf{DO$\blacktriangleright$}] You are now ready to do Exercise~\ref{ex:weeghconst}
\end{itemize}


% % % % % % % % % % % % % %
%        Overview         %
% % % % % % % % % % % % % %
\newpage
\section{Overview}
\label{sec:overview}

Let's briefly discuss the basic commands and their outcome:
\begin{itemize}
    \item \texttt{draw} \\
    This command is used to draw lines.
    \item \texttt{path} \\
    This command is used to draw ``invisible'' lines.
    \item \texttt{fill} \\
    This command is used to only draw a filled surface.
    \item \texttt{filldraw} \\
    This command is used to both fill and draw a shape.
    \item \texttt{node} \\
    This command is used to add text to a certain point.
    \item \texttt{coordinate} \\
    This command is used to add a point, which can later be referred to.
\end{itemize}


% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
% %                         % %
% %   Diagrams and Charts   % %
% %                         % %
% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %

\chapter{Diagrams and Charts}
\label{sec:II_charts}

Now that we can make basic shapes, let's start making diagrams. We have seen ``absolute'' positioning being used extensively in Chapter~\ref{sec:II_basics}, when fixing the position of your content to an $(x,y)$ coordinate. When making diagrams, however, it might come in handy to just place an item to the right of another one, without bothering to think in absolute dimensions. Think of the width changing with the content, and needing to edit 20 coordinates manually...

% % % % % % % % % % % % % %
%   Relative Positioning  %
% % % % % % % % % % % % % %

\section{Relative Positioning}
\label{sec:rel_positioning}

\begin{multicols}{2}
[
We'll start with a simple example of two node. I've kept the same help lines to show the basics, but you will almost never need them.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[node distance=5mm and 5mm]
    \node[draw]                (node1)
        {Content of node 1};
    \node[draw,below=of node1] (node2) 
        {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -| (2,0) --
        (node1.east);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[node distance=5mm and 5mm]
    \draw[help lines] (-3,-1) grid (3,1);
    \node[draw]                (node1) {Content of node 1};
    \node[draw,below=of node1] (node2) {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -| (2,0) -- (node1.east);
    \end{tikzpicture}
% }
\end{multicols}

Firstly, note that we need to name our nodes carefully, so that we can reference them for placement of others. In this example, you can see that the first node is placed on $(0,0)$, the second is placed \texttt{below=of node1}, with a distance \textbf{between} the two nodes of \texttt{5mm}. As you can also see, we will be using the Anchor Points a lot more for diagrams. See Section~\ref{sec:nodes} for links and basics.


\begin{multicols}{2}
[
Now I did mention that we won't need the help lines, however, I did use an absolute coordinate for the returning arrow. Adding another node above the first would make the entire arrow skewed. Here we show two ways of dealing with this.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[node distance=5mm and 5mm]
    \node[draw]                (node0) 
        {Content of node 0};
    \node[draw,below of=node0] (node1) 
        {Content of node 1};
    \node[draw,below=of node1] (node2) 
        {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -- ++(0.5,0cm)
        -- ($(node1.east) + (0.5cm, 0)$) 
        -- (node1.east);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[node distance=5mm and 5mm]
    % \draw[help lines] (-3,-1) grid (3,1);
    \node[draw]                (node0) {Content of node 0};
    \node[draw,below of=node0] (node1) {Content of node 1};
    \node[draw,below=of node1] (node2) {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -- ++(0.5,0cm)  -- ($(node1.east) + (0.5cm, 0)$) -- (node1.east);
    \end{tikzpicture}
% }
\end{multicols}

This issue can be solved in several ways, of which 2 are shown above. Here is the overview of what I have used in the past:
\begin{enumerate}
    \item create an invisible node, to create a helping point:\\
    \verb|\node[coordinate,right=of <>] (invisible)| and use \texttt{invisible} in your path.
    \item Add a path from a node, via a node relative to the previous one:\\
    \verb|\draw[->] (<>.anchor) -- ++(0.5,0cm)| as shown in the example above.\\
    The \texttt{++}-command can also be replaced by a single \texttt{+}, leaving the ``previous node'' the same.
    \item Create a relative node by using the calc library:\\
    \verb|\draw[->] (<>.anchor) -- ($(<>.anchor) + (0.5cm, 0)$)| as shown in the example above. This is used when you cannot use the ``previous'' node as a reference, or when you want a point in between two anchors:\\
    \verb|\draw[->] (<>.anchor) -- ($(<>.anchor)!0.5!(<>.anchor)$)|
\end{enumerate}

\begin{itemize}
    \item[\color{red!60!black}\textbf{NOTE $\blacktriangleright$}] In the example above, we are using 2 different types of positioning methods: \texttt{below of=} and \texttt{below=of }. The first sets the node distance between their respective anchor points; the second between edges. Both can be handy depending on your goal.
\end{itemize}

% do exercises

\begin{itemize}
    \item[\color{blue!60!black}\textbf{DO$\blacktriangleright$}] You are now ready to do Exercise~\ref{ex:diagram}
\end{itemize}

\begin{itemize}
    \item[\color{blue!60!black}\textbf{DO$\blacktriangleright$}] You are now ready to do Exercise~\ref{ex:diagram2}
\end{itemize}




% % % % % % % % % % % % % %
%         Styling         %
% % % % % % % % % % % % % %
\newpage
\section{Styling}
\label{sec:styling}

\begin{multicols}{2}
[
As you probably have seen in previous exercises, it can be quite a hassle to change simple stylings later on. If you have some basic html knowledge, you know web developers use style sheets (CSS). Within Ti\textit{k}Z, there is a similar way of working, in which you can define the styles you need before using them in the \texttt{tikzpicture}. This is similar to the ``overall'' styling we define in the \texttt{tikzpicture} options, but can be a little more elaborate.
]
\footnotesize
\begin{verbatim}
\tikzstyle{block} = [fill=gray!20,
                    rectangle,
                    minimum height=3em,
                    minimum width=5em, draw]
\tikzstyle{sum}   = [draw, fill=gray!20, 
                    circle]
\tikzstyle{coor} = [coordinate]
\begin{tikzpicture}[node distance=1.5cm,
                    >=latex']
    \node [coor] (input) {};
    \node [sum, right of=input] {};
    \node [block, right of=sum] (controller) 
        {Controller};
    \draw [->] (input) -- 
        node {$r$} (sum);
    \draw [->] (sum) -- 
        node {$e$} (controller);
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
\vfill\null
% \resizebox {.9\columnwidth} {!} {
    \tikzstyle{block} = [fill=gray!20, rectangle, 
        minimum height=3em, minimum width=5em, draw]
    \tikzstyle{sum} = [draw, fill=gray!20, circle]
    \tikzstyle{coor} = [coordinate]
    \begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
        \node [coor] (input) {};
        \node [sum, right of=input] (sum){};
        \node [block, right=of sum] (controller) {Controller};
        \draw [->] (input) -- node {$r$} (sum);
        \draw [->] (sum) -- node {$e$} (controller);
    \end{tikzpicture}
% }

\end{multicols}

The good thing about these style-definitions, is that you can move them to your style sheet, and keep them updated for your entire document at once, keeping the shape, colours, and arrows entirely the same for each and every diagram in it.

Furthermore, you can also use the ``newer'' \texttt{tikzset}. This is very similar, but allows you to define multiple styles at once. This is especially handy when designing libraries and large documents where consistency is key. Often though, \LaTeX{}-users tend to keep the styles close to their pictures, to make sure it get's copied together with the picture. Think about what is the most handy for your goal. For a ``normal'' master's thesis, I think you should be okay using either one of the ways.



% % % % % % % % % % % % % %
%          Charts         %
% % % % % % % % % % % % % %
\newpage
\section{Charts}
\label{sec:charts}

The next big thing that is ``important'' for university reports, is charts. This course will discuss the basics on how to draw charts, both symbolic, and precise actual representations of data.

\begin{multicols}{2}
[
We'll start with simple representations as a way to explain your thoughts. We will use the \texttt{--plot} operation mentioned in Section 20 of the pgf-manual.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick,domain=0:5]
    \draw [<->] (0,5) -- 
        node [at start, anchor=south east]
        {$y$} (0,0) -- (6,0) node
        [at end, anchor=north west] {$x$};
    \draw[blue, thick] plot coordinates
        {(0,0) (1,1) (2,0) (3,1)};
    \draw[red, thick]  
        plot (\x,{sin(\x r)+2});
    \draw[green, thick] 
        plot file {fig/cos2.table};
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
\vfill\null
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}[thick,>=latex',domain=0:5]
        \draw [<->] (0,5) -- node [at start, anchor=south east] {$y$} (0,0) -- (6,0) node [at end, anchor=north west] {$x$};
        \draw[blue, ultra thick] plot coordinates {(0,0) (1,1) (2,0) (3,1)};
        \draw[red, ultra thick]  plot (\x,{sin(\x r)+2});
        \draw[green, ultra thick] plot file {fig/cos2.table};
    \end{tikzpicture}
% }

\end{multicols}

Above, we used 3 options, the first two are ``straightforward'', and the last one requires a separate file. The file looks as follows:

\begin{verbatim}
    #Curve 0, 20 points
    #x y
    0	2	
    0.25	1.877582562	
    0.5	1.540302306	
    0.75	1.070737202	
    1	0.583853163	
    1.25	0.198856384	
    1.5	0.010007503	
\end{verbatim}
\vspace{-15pt}
\hspace{60pt}  \vdots
\vspace{-15pt}
\begin{verbatim}
    4.25	0.397988097	
    4.5	0.088869738	
    4.75	0.002827844	
    5	0.160928471	
\end{verbatim}

This option is great if you have many points, and want to split all the numbers from the formatting. Also many programs allow for similar data export (csv or plain text).



\begin{multicols}{2}
[
The last option, using a ``lookup'' table, could be used for larger plots, but there is another way to implement this option, which is the one obtained when converting Matlab plots to Ti\textit{k}Z using ``matlab2tikz''. We will briefly view the way this is built up, so that you can later edit these plots more easily.
]
\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \begin{axis}[width=\columnwidth,
            xlabel={$x$},
            ylabel={$y$}]
        \addplot [color=orange,solid]
            table[]{fig/cos2.table};
        \addlegendentry{orange};
        \addplot [color=blue,solid]
            table[row sep=crcr]{%
                0	0\\
                5	2\\
                };
        \addlegendentry{blue};
    \end{axis}
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
\vfill\null
% \resizebox {.9\columnwidth} {!} {
    \begin{tikzpicture}
    \begin{axis}[width=\columnwidth,
            xlabel={$x$},
            ylabel={$y$}]
        \addplot [color=orange,solid]
            table[]{fig/cos2.table};
        \addlegendentry{orange};
        \addplot [color=blue,solid]
            table[row sep=crcr]{%
                0	0\\
                5	2\\
                };
        \addlegendentry{blue};
    \end{axis}
    \end{tikzpicture}
% }

\end{multicols}

Here, the axis environment takes care of a few things. Moreover, there are a wide variety of options to pass, like height and width, labels, titles and many more.

\begin{itemize}
    \item[\color{blue!60!black}\textbf{DO$\blacktriangleright$}] You are now ready to do Exercise~\ref{ex:chart}
\end{itemize}

\begin{itemize}
    \item[\color{red!60!black}\textbf{WWW$\blacktriangleright$}] \href{http://texdoc.net/texmf-dist/doc/latex/pgfplots/pgfplots.pdf}{\textsc{pgfplots} Manual} \\
    The separate \textsc{pgfplots} manual, with everything about charts and different chart types.
\end{itemize}


% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
% %                         % %
% %     Advanced Uses       % %
% %                         % %
% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %

\chapter{Advanced Uses}
\label{sec:III_advanced}

Now that you know most of the standard uses for Ti\textit{k}Z, we'll have a brief look at more advanced uses for it.

% % % % % % % % % % % % % %
%       Programming       %
% % % % % % % % % % % % % %

\section{Programming}
\label{sec:programming}

\begin{multicols}{2}
[
As you might recall from the blue triangle example at the beginning of the course, you are able to create figures in a more abstract way: by using loops.
]
\footnotesize
\begin{verbatim}
\newcounter{density}
\setcounter{density}{20}
\begin{tikzpicture}
    \def\couleur{MidnightBlue}
    \path[coordinate] (0,0)  coordinate(A)
                ++( 60:12cm) coordinate(B)
                ++(-60:12cm) coordinate(C);
    \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) -- cycle;
    \foreach \x in {1,...,15}{%
        \pgfmathsetcounter{density}{\thedensity+10}
        \setcounter{density}{\thedensity}
        \path[coordinate] coordinate(X) at (A){};
        \path[coordinate] (A) -- (B) coordinate[pos=.15](A)
                            -- (C) coordinate[pos=.15](B)
                            -- (X) coordinate[pos=.15](C);
        \draw[fill=\couleur!\thedensity] (A)--(B)--(C)--cycle;
    }
\end{tikzpicture}
\end{verbatim}

\vfill\null
\columnbreak
\vfill\null
\begin{flushright}
\resizebox {.5\columnwidth} {!} {
% \newcounter{density}
\setcounter{density}{20}
\begin{tikzpicture}
    \def\couleur{MidnightBlue}
    \path[coordinate] (0,0)  coordinate(A)
                ++( 60:12cm) coordinate(B)
                ++(-60:12cm) coordinate(C);
    \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) -- cycle;
    \foreach \x in {1,...,15}{%
        \pgfmathsetcounter{density}{\thedensity+10}
        \setcounter{density}{\thedensity}
        \path[coordinate] coordinate(X) at (A){};
        \path[coordinate] (A) -- (B) coordinate[pos=.15](A)
                            -- (C) coordinate[pos=.15](B)
                            -- (X) coordinate[pos=.15](C);
        \draw[fill=\couleur!\thedensity] (A)--(B)--(C)--cycle;
    }
\end{tikzpicture}
}
\end{flushright}
\end{multicols}

\newpage

Let's go through it quickly:
\begin{itemize}
    \item First you define density and set it to 20.
    \item Now you define a color.
    \item Then you define the starting triangle coordinates
    \item Then you fill the triangle with the defined color and density.
    \item Lastly we'll start a loop drawing 15 new triangles as follows:
    \begin{itemize}
        \item We set the color density a bit higher
        \item We define a new coordinate (X) as we will ``erase'' the old one in the next loop
        \item We define new coordinates on 15\% of all the sides of the previous triangle
        \item We then fill the new path with the color and new density
    \end{itemize}   
\end{itemize}


A great way to use this, is to make your life easier if you have self-generated charts. In my Masters Thesis, I created my ``own'' chart types as follows:

\begin{center}
    

% \resizebox {.5\columnwidth} {!} {
\colorlet{darkgreen}{green!70!black}
\colorlet{darkred}{red!80!black}
\definecolor{amber}{RGB}{255,230,0}

\begin{tikzpicture} [scale=.45][remember picture]
\newcommand{\nn}{goudaAS_}	% unique name of phasediagram, to refer to nodes
\newcommand{\w}{10} 	% width in cm of the phase diagram
\newcommand{\z}{.7} 	% fraction of cm, that 1 flow compasses
\newcommand{\C}{76} 	% cycle time
\newcommand{\Ph}{0.0}	% phase shift
\foreach \f/\g/\y/\r [count=\i] in {	FC24/0/6/9,
										FC08/11/40/43,
										FC06/57/71/74,
										FC04/45/71/74,
										FC03/45/52/55,
										FC02/0/52/55}{
	\draw[darkred,line width=1.5pt] (0.0,{\i*\z}) -- (\w,{\i*\z}) node[black,pos=0,anchor=east]{\f}; % red line + name
%	\ifthenelse{ {\y-\g < 0} }
	\pgfmathtruncatemacro{\gn}{Mod({\g+\Ph},\C)}% recalculate times with phaseshift
	\pgfmathtruncatemacro{\yn}{Mod({\y+\Ph},\C)}% recalculate times with phaseshift
	\pgfmathtruncatemacro{\rn}{Mod({\r+\Ph},\C)}% recalculate times with phaseshift
% 	\node (test) at (0,\i) {\gn, \yn, \rn};
	\node (startgreen-\nn\f) 	at ({\gn*\w/\C},{\i*\z}){};
	\node (startamber-\nn\f) 	at ({\yn*\w/\C},{\i*\z}){};
	\node (startred-\nn\f) at ({\rn*\w/\C},{\i*\z}){};
	\ifthenelse{ \lengthtest{\yn pt < \gn pt} }	% if green period is split
	{
	\draw[darkgreen,line width=6pt] (startgreen-\nn\f.center) -- (\w,{\i*\z});					% green period until C
	\draw[darkgreen,line width=6pt] (0.0,{\i*\z}) -- (startamber-\nn\f.center);				% green period from 0
	\draw[amber,line width=4pt] (startamber-\nn\f.center) -- (startred-\nn\f.center);				% amber period
	}{
	\ifthenelse{ \lengthtest{\rn pt < \yn pt}}	% if amber period is split
		{
		\draw[darkgreen,line width=6pt] (startgreen-\nn\f.center) -- (startamber-\nn\f.center);	% green period
		\draw[amber,line width=4pt] (startamber-\nn\f.center) -- ({\w,\i*\z});					% amber period until C
		\draw[amber,line width=4pt] (0.0,{\i*\z}) -- (startred-\nn\f.center);					% amber period from 0
		}
		{
		\draw[darkgreen,line width=6pt] (startgreen-\nn\f.center) -- (startamber-\nn\f.center);	% green period
		\draw[amber,line width=4pt] (startamber-\nn\f.center) -- (startred-\nn\f.center);			% amber period
		}
	}
}
%\draw[->] (0,0) -- (\w+1,0) node[anchor=north west] {time};
\draw (0,0) -- (\w,0);
\draw(0,1pt)--(0,-1pt) node[anchor=north] {$0$};
\draw(\w,1pt)--(\w,-1pt) node[anchor=north] {\C};
\end{tikzpicture}
% }
\end{center}

\newpage
\footnotesize
\begin{verbatim}
\colorlet{darkgreen}{green!70!black}
\colorlet{darkred}{red!80!black}
\definecolor{amber}{RGB}{255,230,0}

\begin{tikzpicture} [scale=.45][remember picture]
\newcommand{\nn}{goudaAS_}	% unique name of phasediagram, to refer to nodes
\newcommand{\w}{10} 	% width in cm of the phase diagram
\newcommand{\z}{.7} 	% fraction of cm, that 1 flow compasses
\newcommand{\C}{76} 	% cycle time
\newcommand{\Ph}{0.0}	% phase shift
\foreach \f/\g/\y/\r [count=\i] in {    FC24/0/6/9,
                                        FC08/11/40/43,
                                        FC06/57/71/74,
                                        FC04/45/71/74,
                                        FC03/45/52/55,
                                        FC02/0/52/55}{
    \draw[darkred,line width=1.5pt] (0.0,{\i*\z}) -- (\w,{\i*\z}) node[black,pos=0,anchor=east]{\f}; 
	
    \pgfmathtruncatemacro{\gn}{Mod({\g+\Ph},\C)}% recalculate times with phaseshift
    \pgfmathtruncatemacro{\yn}{Mod({\y+\Ph},\C)}% recalculate times with phaseshift
    \pgfmathtruncatemacro{\rn}{Mod({\r+\Ph},\C)}% recalculate times with phaseshift
	
    \node (startgreen-\nn\f) 	at ({\gn*\w/\C},{\i*\z}){};
    \node (startamber-\nn\f) 	at ({\yn*\w/\C},{\i*\z}){};
    \node (startred-\nn\f) at ({\rn*\w/\C},{\i*\z}){};
    \ifthenelse{ \lengthtest{\yn pt < \gn pt} }	% if green period is split
    {
        % green period until C
        \draw[darkgreen,line width=6pt] (startgreen-\nn\f.center) -- (\w,{\i*\z});
        % green period from 0
        \draw[darkgreen,line width=6pt] (0.0,{\i*\z}) -- (startamber-\nn\f.center);
        % amber period
        \draw[amber,line width=4pt] (startamber-\nn\f.center) -- (startred-\nn\f.center);
    }{
        \ifthenelse{ \lengthtest{\rn pt < \yn pt}}	% if amber period is split
        {
            % green period
            \draw[darkgreen,line width=6pt] (startgreen-\nn\f.center) -- (startamber-\nn\f.center);
            % amber period until C
            \draw[amber,line width=4pt] (startamber-\nn\f.center) -- ({\w,\i*\z});
            % amber period from 0
            \draw[amber,line width=4pt] (0.0,{\i*\z}) -- (startred-\nn\f.center);
        }
        { % if no period is split
            % green period
            \draw[darkgreen,line width=6pt] (startgreen-\nn\f.center) -- (startamber-\nn\f.center);
            % amber period
            \draw[amber,line width=4pt] (startamber-\nn\f.center) -- (startred-\nn\f.center);
        }
    }
}

\draw (0,0) -- (\w,0);
\draw(0,1pt)--(0,-1pt) node[anchor=north] {$0$};
\draw(\w,1pt)--(\w,-1pt) node[anchor=north] {\C};
\end{tikzpicture}
\end{verbatim}



% % % % % % % % % % % % % %
%       Extra Tips        %
% % % % % % % % % % % % % %

\section{Extra Tips}
\label{sec:extratips}


\begin{itemize}
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] [remember picture] \\
    This is a very handy tool to make sure you can refer to the picture content later. For example, you could draw a line between 2 individual Ti\textit{k}Z pictures (in the same figure).
    
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Use length definitions \\
    You should know that there are many definitions that you can use, such as \verb|\textwidth| or \verb|\columndwidth|, which make your life when trying to fit a diagram in your text. You can also use fractions of the definitions using \verb|.5\textwidth|.
    
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Macros \\
    The programming that I have done for my masters thesis, could have been implemented as ``macro''. This is somewhat similar to a environment definition, and makes your final document cleaner because you don't need to copy all the code for each picture, but you can maintain it on 1 location.
\end{itemize}

