\newcounter{rexno}
\newcommand{\rex}[1]{\refstepcounter{rexno}\label{#1}}

\part{Exercises}
\chapter{Basics}

\rex{ex:weeghconst}
\section*{Exercise \ref*{ex:weeghconst}: Weeghconst}
\label{sec:ex-weeghconst}
Try to recreate the Weeghconst:

\begin{figure}[ht] % \label{fig:when}
\centering
\resizebox {.5\textwidth} {!} {
    \begin{tikzpicture}[thick, decoration={shape backgrounds,shape=circle,shape size=9mm}]
    \clip (0,0) rectangle (8, 8);
    % \draw [help lines] (0,0) grid (8,10);
    \fill[yellow] (0,0) rectangle (8,8);
    \fill[blue] (1,5) -- (6,7) -- (7,5) -- cycle;
    \path [fill=blue,decorate,decoration={shape evenly spread=14}]
    (1,5.5) -- (6,7.5) -- (6.5,7) -- (7.5,5) .. controls (6,-1) and (2,-1) .. (.5,5);
    \draw[blue] (.5,5) to[out=90,in=200] (1,5.5) -- (6,7.5) to[out=0,in=120] (6.5,7) -- (7.5,5) .. controls (6,-1) and (2,-1) .. cycle;
    \end{tikzpicture}
}

\caption{The ``Weeghconst''}
\label{fig:weeghconst}

\end{figure}

\begin{itemize}
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Look up the "decorations" library, see if you can figure out how to use it.
\end{itemize}

\chapter{Diagrams and Charts}

\rex{ex:diagram}
\section*{Exercise \ref*{ex:diagram}: Diagram}
\label{sec:ex-diagram}

Try to recreate the following system diagram:

\begin{figure}[ht] % \label{fig:diagram}
\centering
% \resizebox {.7\textwidth} {!} {

\tikzstyle{block} = [draw, fill=white, rectangle, 
    minimum height=3em, minimum width=5em]
\tikzstyle{sum} = [draw, fill=white, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]

\begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
% nodes
    \node [input, name=input] {};
    \node [sum, right of=input] (sum) {};
    \node [block, right of=sum] (controller) {Controller};
    \node [block, right of=controller,node distance=3cm] (system) {System};
    \node [above of=system, node distance =1.2cm](D) {D};
    \node [output, right of=system] (output) {};

% arrows
    \draw [->] (input)     -- node {$r$} (sum);
    \draw [->] (sum)       -- node {$e$} (controller);
    \draw [->] (controller)-- node[name=u] {$u$} (system);
    \coordinate [below of=u, node distance =1.2cm] (measurements) {}; % help point
    \draw [->] (D)     -- (system);
    \draw [->] (system) -- node [name=y] {$y$}(output);
    \draw [-] (y) |- (measurements); 
    \draw [->] (measurements) -| node[pos=.99] {$-$} 
        node [near end] {$y_m$} (sum);
\end{tikzpicture}
% }

\caption{A diagram}
\label{fig:diagram}

\end{figure}

\begin{itemize}
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Look up ``/tikz/midway'' in the pgf manual for help on positioning labels on arrows.
\end{itemize}

\rex{ex:diagram2}
\section*{Exercise \ref*{ex:diagram2}: Updated Diagram}
\label{sec:ex-diagram2}

Now let's change the style of our diagram:
\begin{itemize}
    \item All fill's will become light gray (\texttt{gray!20})
    \item All lines will become \texttt{gray} \textbf{except:}
    \begin{itemize}
        \item The feedback and the output arrow.
    \end{itemize}
    \item Add emphasis to the $e$, $u$, and $D$ by making them \texttt{red}
\end{itemize}

\begin{figure}[ht] % \label{fig:diagram2}
\centering
% \resizebox {.7\textwidth} {!} {

\tikzstyle{block} = [fill=gray!20, rectangle, 
    minimum height=3em, minimum width=5em, draw=gray]
\tikzstyle{sum} = [draw=black!50, fill=gray!20, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{label} = [text=red]
\tikzstyle{arrow} = [->, draw=gray]

\begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
% nodes
    \node [input, name=input] {};
    \node [sum, right of=input] (sum) {};
    \node [block, right of=sum] (controller) {Controller};
    \node [block, right of=controller,node distance=3cm] (system) {System};
    \node [label, above of=system, node distance =1.2cm](D) {D};
    \node [output, right of=system] (output) {};

% arrows
    \draw [arrow] (input)     -- node {$r$} (sum);
    \draw [arrow] (sum)       -- node [label] {$e$} (controller);
    \draw [arrow] (controller)-- node[label, name=u] {$u$} (system);
    \coordinate [below of=u, node distance =1.2cm] (measurements) {}; % help point
    \draw [arrow] (D)     -- (system);
    \draw [->] (system) -- node [name=y] {$y$}(output);
    \draw [-] (y) |- (measurements); 
    \draw [->] (measurements) -| node[pos=.99] {$-$} 
        node [near end] {$y_m$} (sum);
\end{tikzpicture}
% }

\caption{A diagram with different styling}
\label{fig:diagram2}

\end{figure}

\rex{ex:chart}
\section*{Exercise \ref*{ex:chart}: Chart}
\label{sec:ex-chart}

Go to \href{https://www.cbs.nl/}{www.cbs.nl}, and click on Cijfers (or Figures). Take 5 minutes to find some interesting data, and make your chart that satisfies the following requirements:

\begin{itemize}
    \item At least 2 lines
    \item Markers on one line
    \item A Legend
    \item X and Y labels
    \item[option:] Add a tooltip with some info
    \item[option:] Add a second y-axis
\end{itemize}

If you cannot find a good data set, use \href{https://opendata.cbs.nl/statline/#/CBS/nl/dataset/83538NED/table}{this one}, add the ``Perioden'' as rows and add ``Geslacht'' as column, after ``Onderwijssoort''. Remove ``Onderwerp'' and ``Studierichting ISCED 2013''. Lastly make sure all time stamps are selected, and both male, female, and total are selected.
Now, click on the ``Download'' and then on ``CSV volgens tabelindeling''.
The obtained data can be imported in Excel, and then copied to your tex .table file, and a similar chart can be created:


\begin{figure}[ht] % \label{fig:chart}
\centering
% \resizebox {.7\textwidth} {!} {

    \begin{tikzpicture}
    \begin{axis}[width=\columnwidth,
            xlabel={Perioden},
            ylabel={Aantal personen HO en HBO($\dot{} 1000$)},
            xticklabels={2015/'16,2016/'17,2017/'18*,2018/'19*},
            xtick={1,...,4},
            x tick label style={rotate=45,anchor=north east},
            axis y line*=left,
            legend cell align={left},
            legend style={at={(0.02,0.7)},anchor=north west}]
        \addplot [color=orange,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=1]{fig/cbs.table};
        \addplot [color=blue,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=2]{fig/cbs.table};
        \addplot [color=green,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=3]{fig/cbs.table};
            
        \addplot [color=orange,solid,mark=x]
            table[x index=0, y index=4]{fig/cbs.table};
        \addplot [color=blue,solid,mark=x]
            table[x index=0, y index=5]{fig/cbs.table};
        \addplot [color=green,solid,mark=x]
            table[x index=0, y index=6]{fig/cbs.table};
        \legend{HO Total, HO Men, HO Women, HBO Total, HBO Men, HBO Women};
    \end{axis}
    \begin{axis}[width=\columnwidth,
            xlabel={Perioden},
            ylabel={Aantal personen WO($\dot{} 1000$)},
            xticklabels={2015/'16,2016/'17,2017/'18*,2018/'19*},
            xtick={1,...,4},
            x tick label style={rotate=45,anchor=north east},
            legend cell align={left},
            legend style={at={(0.98,0.7)},anchor=north east},
            axis y line*=right,
            axis x line=none]
    
        \addplot [color=orange,solid, thick,mark=*]
            table[x index=0, y index=7]{fig/cbs.table};
        \addplot [color=blue,solid, thick,mark=*]
            table[x index=0, y index=8]{fig/cbs.table};
        \addplot [color=green,solid, thick,mark=*]
            table[x index=0, y index=9]{fig/cbs.table};
            
        \node[anchor=south,draw,fill=yellow!20!white] at (3,144.228) {\tiny 144.228};
        \node[anchor=south,draw,fill=yellow!20!white] at (4,152.982) {\tiny 152.982, $+6\%$};
            
        \legend{WO Total, WO Men, WO Women};
            
    \end{axis}
    

    
    \end{tikzpicture}
% }

\caption{Chart after data of the CBS}
\label{fig:chart}

\end{figure}

