\documentclass[a4paper]{report}
\usepackage{./xtr/MyStyle}

\title{Ti\textit{k}Z-Course}
\author{Jeremy Karouta}
\date{March 2024}

% \includeonly{./tex/p_Prereq}

\begin{document}

\maketitle

\include{./tex/p_Prereq}


\include{./tex/p_Course}


\include{./tex/p_Exercises}



\end{document}
