\documentclass{beamer}
\usepackage{./xtr/MyStyleBeamer}



\title{Ti\textit{k}Z-Course Simon Stevin}
\author{Jeremy Karouta}
% \institute{JK}
\date{March 2024}

% \includeonly{./tex/p_Prereq}

\begin{document}

% \maketitle

\frame{\titlepage}
 
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item Basics
    \item Diagrams and Charts
    \item Advanced Uses
\end{itemize}
\end{frame}


% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
% %                         % %
% %         Basics          % %
% %                         % %
% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
\section{Basics}

\begin{frame}[fragile]\frametitle{Basics - Introduction}

\begin{verbatim}
\usepackage{tikz}
\end{verbatim}
\pause

\begin{verbatim}
\begin{tikzpicture}
    <code>
\end{tikzpicture}
\end{verbatim}
\pause

\begin{verbatim}
\draw (0,0) grid (6,2)
\end{verbatim}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \draw (0,0) grid (6,2);
    \end{tikzpicture}
    \caption{A simple 6x2 grid}
    \label{fig:grid}
\end{figure}

\end{frame}

% % % % % % % % % % % % % %
% Points Lines and Curves %
% % % % % % % % % % % % % %


% % % % % %
%  Points %
% % % % % %

\begin{frame}[fragile]\frametitle{Basics - Points}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \filldraw [black] (0,0) circle (2pt);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)

% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \filldraw [black] (0,0) circle (2pt);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % %
%  Lines  %
% % % % % %

\begin{frame}[fragile]\frametitle{Basics - Lines}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (0,0) -- (2,1) -- (2,0) -- (-1,1);
    \draw (-0.5,-0.5) -- (-1.5,0.5);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)

% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (0,0) -- (2,1) -- (2,0) -- (-1,1);
    \draw (-0.5,-0.5) -- (-1.5,0.5);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % %
%  Curves %
% % % % % %

\begin{frame}[fragile]\frametitle{Basics - Curves}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (0,0) --(2,1) to[out=0,in=45]
        (2,0) -- (-1,1);
    \draw[blue] (-3,1) .. controls (-2,-1) 
        and (0,-1) .. (1,1);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)

% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (0,0) --(2,1) to[out=0,in=45] (2,0) -- (-1,1);
    \draw[blue] (-3,1) .. controls (-2,-1) and (0,-1) .. (1,1) \DrawControl{(-2,-1)}{blue}{1}\DrawControl{(0,-1)}{blue}{2};
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % %
% Options %
% % % % % %

\begin{frame}[fragile]\frametitle{Basics - Options}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \draw (-2,1) --(-1,-1);
    \draw[thick, red!60, dashed] (-1,1) --(0,-1);
    \draw[blue, line width=5pt, line cap=round ,->]
        (0,1) --(1,-1);
    \draw[dotted, ultra thick,<->] (1,1) --(2,-1);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)

% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (-2,1) --(-1,-1);
    \draw[thick, red!60, dashed] (-1,1) --(0,-1);
    \draw[blue, line width=5pt, line cap=round ,->] (0,1) --(1,-1);
    \draw[dotted, ultra thick,<->] (1,1) --(2,-1);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % % % % % % %
%          Shapes         %
% % % % % % % % % % % % % %

% % % % % % %
%  Circular %
% % % % % % %

\begin{frame}[fragile]\frametitle{Basics - Shapes - Circular}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \draw (-2,0) circle (.9);
    \filldraw[fill=red, fill opacity=0.3]
        (0,0) ellipse (.9 and .3);
    \draw [ultra thick, ->] 
        (2.9,0) arc (0:90:0.9);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \draw (-2,0) circle (.9);
    \filldraw[fill=red, fill opacity=0.3] (0,0) ellipse (.9 and .3);
    \draw [ultra thick, ->] (2.9,0) arc (0:90:0.9);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % %
%  Polygons %
% % % % % % %

\begin{frame}[fragile]\frametitle{Basics - Shapes - Polygons}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \fill[red, opacity=0.3] 
        (-2.9,0.9) rectangle (-1.1,-.9);
    \draw (-.9,.9) rectangle (.9,-.9);
    \filldraw (1.1,.9) -- (2.9,-.9) 
        -- (1.1,-.9) -- cycle;
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \fill[red, opacity=0.3] (-2.9,0.9) rectangle (-1.1,-.9);
    \draw (-.9,.9) rectangle (.9,-.9);
    \filldraw (1.1,.9) -- (2.9,-.9) -- (1.1,-.9) -- cycle;
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % %
%  Reg Polygons %
% % % % % % % % %

\begin{frame}[fragile]\frametitle{Basics - Shapes - Regular Polygons}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \node[regular polygon, regular polygon sides=5,
        minimum size=1.9cm, draw] at (-2,0) {5 sides};
    \node[regular polygon, regular polygon sides=7,
        minimum size=1.9cm, draw] at (0,0) {7 sides};
    \node[regular polygon, regular polygon sides=12,
        minimum size=1.9cm, draw] at (2,0) {12 sides};
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \node[regular polygon, regular polygon sides=5, minimum size=1.9cm, draw] at (-2,0) {5 sides};
    \node[regular polygon, regular polygon sides=7, minimum size=1.9cm, draw] at (0,0) {7 sides};
    \node[regular polygon, regular polygon sides=12, minimum size=1.9cm, draw] at (2,0) {12 sides};
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % % % % % % %
%          Nodes          %
% % % % % % % % % % % % % %

% % % % % %
%  Nodes  %
% % % % % %

\begin{frame}[fragile]\frametitle{Basics - Nodes}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick]
    \node[]                  at (-2,0) {text 1};
    \node[anchor=south,draw] at (0,0)  {text 2};
    \draw (1,-1)--(3,1)
        node[circle,draw,midway,
            anchor=south east] {$\frac{1}{2}$}
        node[draw, pos=0.3,
            anchor=north west] {text};
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}[thick]
    \draw [help lines] (-3,-1) grid (3,1);
    \node[] at (-2,0) {text 1};
    \node[anchor=south,draw] at (0,0) {text 2};
    \draw (1,-1)--(3,1)node[circle,draw,midway, anchor=south east]{$\frac{1}{2}$}
    node[draw, pos=0.3, anchor=north west] {text};
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % % % % % % %
%        Exercise 1       %
% % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Exercise 1}

\begin{columns}
\begin{column}{0.5\textwidth}
    Try to recreate the Weeghconst:
    \vspace{4em}
    \begin{itemize}
        \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Look up the "decorations" library, see if you can figure out how to use it.
    \end{itemize}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{figure}[ht] % \label{fig:when}
\centering
\resizebox {\textwidth} {!} {
    \begin{tikzpicture}[thick, decoration={shape backgrounds,shape=circle,shape size=9mm}]
    \clip (0,0) rectangle (8, 8);
    % \draw [help lines] (0,0) grid (8,10);
    \fill[yellow] (0,0) rectangle (8,8);
    \fill[blue] (1,5) -- (6,7) -- (7,5) -- cycle;
    \path [fill=blue,decorate,decoration={shape evenly spread=14}]
    (1,5.5) -- (6,7.5) -- (6.5,7) -- (7.5,5) .. controls (6,-1) and (2,-1) .. (.5,5);
    \draw[blue] (.5,5) to[out=90,in=200] (1,5.5) -- (6,7.5) to[out=0,in=120] (6.5,7) -- (7.5,5) .. controls (6,-1) and (2,-1) .. cycle;
    \end{tikzpicture}
}

\caption{The ``Weeghconst''}
\label{fig:weeghconst}

\end{figure}
\end{column}
\end{columns}

\end{frame}

% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
% %                         % %
% %   Diagrams and Charts   % %
% %                         % %
% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
\section{Diagrams and Charts}

% % % % % % % % % % % % % % %
%   Relative Positioning 1  %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Diagrams - Relative Positioning 1}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[node distance=5mm and 5mm]
    \node[draw]                (node1) {Content of node 1};
    \node[draw,below=of node1] (node2) {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -| (2,0) -- (node1.east);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}[node distance=5mm and 5mm]
    \draw[help lines] (-3,-1) grid (3,1);
    \node[draw]                (node1) {Content of node 1};
    \node[draw,below=of node1] (node2) {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -| (2,0) -- (node1.east);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % % % % % % % %
%   Relative Positioning 2  %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Diagrams - Relative Positioning 2}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[node distance=5mm and 5mm]
    \node[draw]                (node0) {Content of node 0};
    \node[draw,below of=node0] (node1) {Content of node 1};
    \node[draw,below=of node1] (node2) {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -- ++(0.5,0cm)
        -- ($(node1.east) + (0.5cm, 0)$) 
        -- (node1.east);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \begin{tikzpicture}[node distance=5mm and 5mm]
    \draw[help lines,draw=white] (-3,-1) grid (3,1);
    \node[draw]                (node0) {Content of node 0};
    \node[draw,below of=node0] (node1) {Content of node 1};
    \node[draw,below=of node1] (node2) {Content of node 2};
    
    \path  (node1) edge[->] (node2);
    \draw[->] (node2.east) -- ++(0.5,0cm)  -- ($(node1.east) + (0.5cm, 0)$) -- (node1.east);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % % % % % % %
%        Exercise 2       %
% % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Exercise 2}

% \begin{columns}
% \begin{column}{0.5\textwidth}
    Try to recreate the following system diagram:
    % \vspace{4em}

% \end{column}
% \begin{column}{0.5\textwidth}
\begin{figure}[ht] % \label{fig:diagram}
\centering
% \resizebox {\textwidth} {!} {

\tikzstyle{block} = [draw, fill=white, rectangle, 
    minimum height=3em, minimum width=5em]
\tikzstyle{sum} = [draw, fill=white, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]

\begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
% nodes
    \node [input, name=input] {};
    \node [sum, right of=input] (sum) {};
    \node [block, right of=sum] (controller) {Controller};
    \node [block, right of=controller,node distance=3cm] (system) {System};
    \node [above of=system, node distance =1.2cm](D) {D};
    \node [output, right of=system] (output) {};

% arrows
    \draw [->] (input)     -- node {$r$} (sum);
    \draw [->] (sum)       -- node {$e$} (controller);
    \draw [->] (controller)-- node[name=u] {$u$} (system);
    \coordinate [below of=u, node distance =1.2cm] (measurements) {}; % help point
    \draw [->] (D)     -- (system);
    \draw [->] (system) -- node [name=y] {$y$}(output);
    \draw [-] (y) |- (measurements); 
    \draw [->] (measurements) -| node[pos=.99] {$-$} 
        node [near end] {$y_m$} (sum);
\end{tikzpicture}
% }

\caption{A diagram}
\label{fig:diagram}

\end{figure}
% \end{column}
% \end{columns}

    \begin{itemize}
        \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Look up ``/tikz/midway'' in the pgf manual for help on positioning labels on arrows.
    \end{itemize}

\end{frame}

% % % % % % % % % % % % % %
%        Exercise 3       %
% % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Exercise 3}

% \begin{columns}
% \begin{column}{0.5\textwidth}
    Now let's change the style of our diagram:
\begin{itemize}
    \item All fill's will become light gray (\texttt{gray!20})
    \item All lines will become \texttt{gray} \textbf{except:}
    \begin{itemize}
        \item The feedback and the output arrow.
    \end{itemize}
    \item Add emphasis to the $e$, $u$, and $D$ by making them \texttt{red}
\end{itemize}
    % \vspace{4em}

% \end{column}
% \begin{column}{0.5\textwidth}
\begin{figure}[ht] % \label{fig:diagram2}
\centering
% \resizebox {.7\textwidth} {!} {

\tikzstyle{block} = [fill=gray!20, rectangle, 
    minimum height=3em, minimum width=5em, draw=gray]
\tikzstyle{sum} = [draw=black!50, fill=gray!20, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{label} = [text=red]
\tikzstyle{arrow} = [->, draw=gray]

\begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
% nodes
    \node [input, name=input] {};
    \node [sum, right of=input] (sum) {};
    \node [block, right of=sum] (controller) {Controller};
    \node [block, right of=controller,node distance=3cm] (system) {System};
    \node [label, above of=system, node distance =1.2cm](D) {D};
    \node [output, right of=system] (output) {};

% arrows
    \draw [arrow] (input)     -- node {$r$} (sum);
    \draw [arrow] (sum)       -- node [label] {$e$} (controller);
    \draw [arrow] (controller)-- node[label, name=u] {$u$} (system);
    \coordinate [below of=u, node distance =1.2cm] (measurements) {}; % help point
    \draw [arrow] (D)     -- (system);
    \draw [->] (system) -- node [name=y] {$y$}(output);
    \draw [-] (y) |- (measurements); 
    \draw [->] (measurements) -| node[pos=.99] {$-$} 
        node [near end] {$y_m$} (sum);
\end{tikzpicture}
% }

\caption{A diagram with different styling}
\label{fig:diagram2}

\end{figure}
% \end{column}
% \end{columns}

\end{frame}

% % % % % % % % % % % % % % %
%          Styling          %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Diagrams - Styling}

\footnotesize
\begin{verbatim}
\tikzstyle{block} = [fill=gray!20, rectangle, draw,
                    minimum height=3em, minimum width=5em]
\tikzstyle{sum}   = [draw, fill=gray!20, circle]
\tikzstyle{coor} = [coordinate]
\begin{tikzpicture}[node distance=1.5cm,>=latex']
    \node [coor] (input) {};
    \node [sum, right of=input] {};
    \node [block, right of=sum] (controller) {Controller};
    
    \draw [->] (input) -- node {$r$} (sum);
    \draw [->] (sum) -- node {$e$} (controller);
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](8.5,15)
% \resizebox {\columnwidth} {!} {
    \tikzstyle{block} = [fill=gray!20, rectangle, 
        minimum height=3em, minimum width=5em, draw]
    \tikzstyle{sum} = [draw, fill=gray!20, circle]
    \tikzstyle{coor} = [coordinate]
    \begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
        \node [coor] (input) {};
        \node [sum, right of=input] (sum){};
        \node [block, right=of sum] (controller) {Controller};
        \draw [->] (input) -- node {$r$} (sum);
        \draw [->] (sum) -- node {$e$} (controller);
    \end{tikzpicture}
% }
\end{textblock}

\end{frame}

% % % % % % % % % % % % % % %
%           Charts          %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Charts}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}[thick,domain=0:5]
    \draw [<->] (0,5) -- 
        node [at start, anchor=south east] {$y$}
        (0,0) -- (6,0)
        node [at end,   anchor=north west] {$x$};
    \draw[blue, thick] plot coordinates
        {(0,0) (1,1) (2,0) (3,1)};
    \draw[red, thick]  
        plot (\x,{sin(\x r)+2});
    \draw[green, thick] 
        plot file {fig/cos2.table};
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](11,15)
\resizebox {13em} {!} {
    \begin{tikzpicture}[thick,>=latex',domain=0:5]
        \draw [<->] (0,5) -- 
        node [at start, anchor=south east]
        {$y$} (0,0) -- (6,0) node [at end, anchor=north west] {$x$};
        \draw[blue, ultra thick] plot coordinates {(0,0) (1,1) (2,0) (3,1)};
        \draw[red, ultra thick]  plot (\x,{sin(\x r)+2});
        \draw[green, ultra thick] plot file {fig/cos2.table};
    \end{tikzpicture}
}
\end{textblock}

\end{frame}

% % % % % % % % % % % % % % %
%    Charts - Ext. Files    %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Charts - External Files}

\footnotesize
\begin{verbatim}
\draw[green, ultra thick] plot file {fig/cos2.table};

    #Curve 0, 20 points
    #x y
    0	2	
    0.25	1.877582562	
    0.5	1.540302306	
    0.75	1.070737202	
    1	0.583853163	
    1.25	0.198856384	
    1.5	0.010007503	
\end{verbatim}
\vspace{-15pt}
\hspace{60pt}  \vdots
\vspace{-15pt}
\begin{verbatim}
    4.25	0.397988097	
    4.5	0.088869738	
    4.75	0.002827844	
    5	0.160928471	
\end{verbatim}

\begin{textblock}{0.5}[1,1](11,15)
\resizebox {13em} {!} {
    \begin{tikzpicture}[thick,>=latex',domain=0:5]
        \draw [<->] (0,5) -- 
        node [at start, anchor=south east]
        {$y$} (0,0) -- (6,0) node [at end, anchor=north west] {$x$};
        \draw[blue!20, ultra thick] plot coordinates {(0,0) (1,1) (2,0) (3,1)};
        \draw[red!20, ultra thick]  plot (\x,{sin(\x r)+2});
        \draw[green, ultra thick] plot file {fig/cos2.table};
    \end{tikzpicture}
}
\end{textblock}

\end{frame}

% % % % % % % % % % % % % % %
%    Charts - matlab2tikz   %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Charts - matlab2tikz}

\footnotesize
\begin{verbatim}
\begin{tikzpicture}
    \begin{axis}[width=\columnwidth,
            xlabel={$x$},
            ylabel={$y$}]
        \addplot [color=orange,solid]
            table[]{fig/cos2.table};
        \addlegendentry{orange};
        \addplot [color=blue,solid]
            table[row sep=crcr]{%
                0	0\\
                5	2\\
                };
        \addlegendentry{blue};
    \end{axis}
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,1](11,15)
\resizebox {13em} {!} {
    \begin{tikzpicture}
    \begin{axis}[%width=\columnwidth,
            xlabel={$x$},
            ylabel={$y$}]
        \addplot [color=orange,solid]
            table[]{fig/cos2.table};
        \addlegendentry{orange};
        \addplot [color=blue,solid]
            table[row sep=crcr]{%
                0	0\\
                5	2\\
                };
        \addlegendentry{blue};
    \end{axis}
    \end{tikzpicture}
}
\end{textblock}

\end{frame}

% % % % % % % % % % % % % %
%        Exercise 4       %
% % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Exercise 4}

\begin{columns}
\begin{column}{0.5\textwidth}
Go to \href{https://www.cbs.nl/}{www.cbs.nl}, and click on Cijfers (or Figures). Take 5 minutes to find some interesting data, and make your chart that satisfies the following requirements:

\begin{itemize}
    \item At least 2 lines
    \item Markers on one line
    \item A Legend
    \item X and Y labels
    \item[option:] Add a tooltip with some info
    \item[option:] Add a second y-axis
\end{itemize}


\end{column}
\begin{column}{0.5\textwidth}




\begin{figure}[ht] % \label{fig:chart}
\centering
\resizebox {.9\textwidth} {!} {

    \begin{tikzpicture}
    \begin{axis}[width=\paperwidth,
            xlabel={Perioden},
            ylabel={Aantal personen HO en HBO($\dot{} 1000$)},
            xticklabels={2015/'16,2016/'17,2017/'18*,2018/'19*},
            xtick={1,...,4},
            x tick label style={rotate=45,anchor=north east},
            axis y line*=left,
            legend cell align={left},
            legend style={at={(0.02,0.7)},anchor=north west}]
        \addplot [color=orange,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=1]{fig/cbs.table};
        \addplot [color=blue,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=2]{fig/cbs.table};
        \addplot [color=green,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=3]{fig/cbs.table};
            
        \addplot [color=orange,solid,mark=x]
            table[x index=0, y index=4]{fig/cbs.table};
        \addplot [color=blue,solid,mark=x]
            table[x index=0, y index=5]{fig/cbs.table};
        \addplot [color=green,solid,mark=x]
            table[x index=0, y index=6]{fig/cbs.table};
        \legend{HO Total, HO Men, HO Women, HBO Total, HBO Men, HBO Women};
    \end{axis}
    \begin{axis}[width=\paperwidth,
            xlabel={Perioden},
            ylabel={Aantal personen WO($\dot{} 1000$)},
            xticklabels={2015/'16,2016/'17,2017/'18*,2018/'19*},
            xtick={1,...,4},
            x tick label style={rotate=45,anchor=north east},
            legend cell align={left},
            legend style={at={(0.98,0.7)},anchor=north east},
            axis y line*=right,
            axis x line=none]
    
        \addplot [color=orange,solid, thick,mark=*]
            table[x index=0, y index=7]{fig/cbs.table};
        \addplot [color=blue,solid, thick,mark=*]
            table[x index=0, y index=8]{fig/cbs.table};
        \addplot [color=green,solid, thick,mark=*]
            table[x index=0, y index=9]{fig/cbs.table};
            
        \node[anchor=south,draw,fill=yellow!20!white] at (3,144.228) {\tiny 144.228};
        \node[anchor=south,draw,fill=yellow!20!white] at (4,152.982) {\tiny 152.982, $+6\%$};
            
        \legend{WO Total, WO Men, WO Women};
            
    \end{axis}
    

    
    \end{tikzpicture}
}

\caption{Chart after data of the CBS}
\label{fig:chart}

\end{figure}

\end{column}
\end{columns}

\end{frame}

% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
% %                         % %
% %     Advanced Uses       % %
% %                         % %
% % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % %
\section{Advanced Uses}

% % % % % % % % % % % % % % %
%        Programming        %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Programming}

\footnotesize
\begin{verbatim}
\newcounter{density}
\setcounter{density}{20}
\begin{tikzpicture}
    \def\couleur{MidnightBlue}
    \path[coordinate] (0,0)  coordinate(A)
                ++( 60:12cm) coordinate(B)
                ++(-60:12cm) coordinate(C);
    \draw[fill=\couleur!\thedensity]
        (A) -- (B) -- (C) -- cycle;
    \foreach \x in {1,...,15}{%
        \pgfmathsetcounter{density}{\thedensity+10}
        \setcounter{density}{\thedensity}
        \path[coordinate] coordinate(X) at (A){};
        \path[coordinate] (A) -- (B) coordinate[pos=.15](A)
                            -- (C) coordinate[pos=.15](B)
                            -- (X) coordinate[pos=.15](C);
        \draw[fill=\couleur!\thedensity]
            (A)--(B)--(C)--cycle;
    }
\end{tikzpicture}
\end{verbatim}

\begin{textblock}{0.5}[1,0](12,0)
% \resizebox {13em} {!} {
\begin{flushright}
\resizebox {10em} {!} {
\newcounter{density}
\setcounter{density}{20}
\begin{tikzpicture}
    \def\couleur{MidnightBlue}
    \path[coordinate] (0,0)  coordinate(A)
                ++( 60:12cm) coordinate(B)
                ++(-60:12cm) coordinate(C);
    \draw[fill=\couleur!\thedensity]
        (A) -- (B) -- (C) -- cycle;
    \foreach \x in {1,...,15}{%
        \pgfmathsetcounter{density}{\thedensity+10}
        \setcounter{density}{\thedensity}
        \path[coordinate] coordinate(X) at (A){};
        \path[coordinate] (A) -- (B) coordinate[pos=.15](A)
                            -- (C) coordinate[pos=.15](B)
                            -- (X) coordinate[pos=.15](C);
        \draw[fill=\couleur!\thedensity]
            (A)--(B)--(C)--cycle;
    }
\end{tikzpicture}
}
\end{flushright}
% }
\end{textblock}

\end{frame}



\section{Extra Tips}

% % % % % % % % % % % % % % %
%        Extra Tips         %
% % % % % % % % % % % % % % %

\begin{frame}[fragile]\frametitle{Extra Tips}
    \begin{itemize}
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] [remember picture]
    
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Use length definitions \\
    \begin{itemize}
        \item[\color{red!60!black}\textbf{$\blacktriangleright$}] \verb|\textwidth|
        \item[\color{red!60!black}\textbf{$\blacktriangleright$}] \verb|.5\columndwidth|
    \end{itemize}
    
    \item[\color{red!60!black}\textbf{TIP$\blacktriangleright$}] Macros
\end{itemize}
\end{frame}

\end{document}
 
