% ================
% === Packages ===
% ================

\usepackage[a4paper, total={6in, 8in}]{geometry}
% \usepackage[showframe]{geometry} % use to troubleshoot overfull boxes
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark} %only loaded to override hyperref warning due to "chapter" skipping
\usepackage[usenames,dvipsnames,pdftex]{xcolor}
\usepackage{mathabx}

\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{algorithm} %necessary for custom charts


% for better monospace font
\usepackage{courier}

% for examples and results in separate columns

\usepackage{multicol}


\usetikzlibrary{decorations.pathreplacing,calc,positioning}
\usetikzlibrary{shapes.geometric,arrows} % for decision tree
\usetikzlibrary{decorations.shapes} % for weeghconst circles

% ================
% === Settings ===
% ================

% PGF compatibility mode
\pgfplotsset{compat=1.15} % for node labels to fit correctly

% COLOURS
% Defined colours
\definecolor{commentblue}{rgb}{0.5,0.5,0.9}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% Hyperlink colours
\hypersetup{
    colorlinks,
    linkcolor={red!60!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% Set distance between paragraphs
\setlength{\parskip}{1em}

% Set counters such to enable resets between parts, but keep hyperref working
\makeatletter
\@addtoreset{chapter}{part}
\makeatother



% TikZ styles
% for example diagram
\tikzset{
    exp/.style={
        draw=black,
        thick,
        anchor=north,
        minimum width=0.9*\columnwidth,
        font=\normalsize
    },
    start_node/.style={
        draw=red,
        minimum width=0.8*\columnwidth
    }
}

% for decision tree
\tikzset{
    every node/.style={
        font=\scriptsize
    },
    decision/.style={
        shape=rectangle,
        minimum height=1cm,
        text width=2cm,
        text centered,
        rounded corners=1ex,
        draw,
        label={[yshift=0.125cm]left:yes},
        label={[yshift=0.125cm]right:no},
        anchor=north
    },
    outcome/.style={
        shape=ellipse,
        minimum height=1cm,
        fill=gray!15,
        draw,
        text width=1.5cm,
        text centered,
        anchor=north
    },
    decision tree/.style={
        edge from parent path={[-latex] (\tikzparentnode) -| (\tikzchildnode)},
        sibling distance=4cm,
        level distance=1.125cm % vertical
    },
    posit/.style={
        fill=green!15
    },
    negat/.style={
        fill=red!15
    }
}

% to draw the control points
\newcommand\DrawControl[3]{
  node[#2,circle,fill=#2,inner sep=2pt,label={above:$#1$},label={[black]below:{\footnotesize#3}}] at #1 {}
}