\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.15}

\begin{document}

    \begin{tikzpicture}
    \begin{axis}[width=\columnwidth,
            xlabel={Perioden},
            ylabel={Aantal personen HO en HBO($\dot{} 1000$)},
            xticklabels={2015/'16,2016/'17,2017/'18*,2018/'19*}, % To show categories in stead of numbers 1-4
            xtick={1,...,4}, % to make sure the categories line out with the tick marks
            x tick label style={rotate=45,anchor=north east},
            axis y line*=left, % to remove the right y-axis when using 2 axes
            legend cell align={left}, %to align legend text
            legend style={at={(0.02,0.7)},anchor=north west}] % to place legend not overlapping lines
        \addplot [color=orange,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=1]{fig/cbs.table};
        \addplot [color=blue,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=2]{fig/cbs.table};
        \addplot [color=green,dashed,mark=o,mark options={solid}]
            table[x index=0, y index=3]{fig/cbs.table};
            
        \addplot [color=orange,solid,mark=x]
            table[x index=0, y index=4]{fig/cbs.table};
        \addplot [color=blue,solid,mark=x]
            table[x index=0, y index=5]{fig/cbs.table};
        \addplot [color=green,solid,mark=x]
            table[x index=0, y index=6]{fig/cbs.table};
        \legend{HO Total, HO Men, HO Women, HBO Total, HBO Men, HBO Women};
    \end{axis}
    % second axis:
    \begin{axis}[width=\columnwidth,
            xlabel={Perioden},
            ylabel={Aantal personen WO($\dot{} 1000$)},
            xticklabels={2015/'16,2016/'17,2017/'18*,2018/'19*},
            xtick={1,...,4},
            x tick label style={rotate=45,anchor=north east},
            legend cell align={left},
            legend style={at={(0.98,0.7)},anchor=north east},
            axis y line*=right,
            axis x line=none]
    
        \addplot [color=orange,solid, thick,mark=*]
            table[x index=0, y index=7]{fig/cbs.table};
        \addplot [color=blue,solid, thick,mark=*]
            table[x index=0, y index=8]{fig/cbs.table};
        \addplot [color=green,solid, thick,mark=*]
            table[x index=0, y index=9]{fig/cbs.table};
        
        % adding tool-tips:
        \node[anchor=south,draw,fill=yellow!20!white] at (3,144.228) {\tiny 144.228};
        \node[anchor=south,draw,fill=yellow!20!white] at (4,152.982) {\tiny 152.982, $+6\%$};
            
        \legend{WO Total, WO Men, WO Women};
            
    \end{axis}
    

    
    \end{tikzpicture}
\end{document}