\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}

\tikzstyle{block} = [fill=gray!20, rectangle, 
    minimum height=3em, minimum width=5em, draw=gray]
\tikzstyle{sum} = [draw=black!50, fill=gray!20, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{label} = [text=red]
\tikzstyle{arrow} = [->, draw=gray]

\begin{document}
\begin{tikzpicture}[auto, node distance=1.5cm,>=latex']
% nodes
    \node [input, name=input] {};
    \node [sum, right of=input] (sum) {};
    \node [block, right of=sum] (controller) {Controller};
    \node [block, right of=controller,node distance=3cm] (system) {System};
    \node [label, above of=system, node distance =1.2cm](D) {D};
    \node [output, right of=system] (output) {};

% arrows
    \draw [arrow] (input)     -- node {$r$} (sum);
    \draw [arrow] (sum)       -- node [label] {$e$} (controller);
    \draw [arrow] (controller)-- node[label, name=u] {$u$} (system);
    \coordinate [below of=u, node distance =1.2cm] (measurements) {}; % help point
    \draw [arrow] (D)     -- (system);
    \draw [->] (system) -- node [name=y] {$y$}(output);
    \draw [-] (y) |- (measurements); 
    \draw [->] (measurements) -| node[pos=.99] {$-$} 
        node [near end] {$y_m$} (sum);
\end{tikzpicture}
\end{document}
