\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.shapes}

\newcounter{density}
\setcounter{density}{20}

\begin{document}
\begin{tikzpicture}[thick, decoration={shape backgrounds,shape=circle,shape size=9mm}]
    \clip (0,0) rectangle (8, 8);
    % \draw [help lines] (0,0) grid (8,8);
    \fill[yellow] (0,0) rectangle (8,8);
    \fill[blue] (1,5) -- (6,7) -- (7,5) -- cycle;
    \path [fill=blue,decorate,decoration={shape evenly spread=14}]
    (1,5.5) -- (6,7.5) -- (6.5,7) -- (7.5,5) .. controls (6,-1) and (2,-1) .. (.5,5);
    \draw[blue] (.5,5) to[out=90,in=200] (1,5.5) -- (6,7.5) to[out=0,in=120] (6.5,7) -- (7.5,5) .. controls (6,-1) and (2,-1) .. cycle;
\end{tikzpicture}
\end{document}

