\begin{tikzpicture}

\node [decision] { Is it a photograph? }
    [decision tree]
    child { node [outcome, negat] { Use bitmap } }
    child { node [decision] { Is it a graph? } 
        child { node  [decision] { Is the number of data-points high? (same order of magnitude as pixels) } 
            child { node [outcome, negat] { Use bitmap (unless HQ zoom-in needed)} }
            child {}
        }
        child { node [decision] { Is it a diagram?  flowcharts,\\ trees,\\ simplified or schematic representations } 
            child { node (usetikz) [outcome, posit] { Use Ti\textit{k}Z \\ (possibly matlab2tikz)} }
            child { node [outcome] { Not sure what kind of image this would be.. } }
        }
    };



\end{tikzpicture}